<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishabh.glitz.About"

    >

    <ImageView
        android:id="@+id/headerBuilding"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/building2"
        android:background="#EDF9F9"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerBuilding"
        android:padding="10dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                />

            <ImageView
                android:id="@+id/creditsText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/app_rishabh_agarwal"
                android:layout_gravity="start"
                android:scaleType="fitStart"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
