<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rishabh.glitz.Instructions"
    android:layout_margin="5dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        android:text="Instrucrtions"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:textAllCaps="true"
        android:padding="10dp"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Head"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/instructions"
            android:textIsSelectable="true"
            android:textColor="#3b3b3b"
            android:textColorHighlight="#f8a01d"
            />

    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>
